1. 
V/9
инстит.
поздний
синий
круглая
8/500
гармонич.
-29
7 грн
50 грн
2. 
Z-10
Загорулько В.В.
ранний
розовый
овальная
10/1000
мускат
-21
7 грн
50 грн
3. 
Академик
ин. «Магарач»
ранний
темно фиол.
удл. овал.
10/1000
гармон.
-21
7 грн
50 грн
4. 
Алексеевич
Загорулько В.В.
ср.поздн.
синий
овальная
15/500
гармон.
-23
7 грн
50 грн
5. 
Али-Баба
Павловский Е.Г.
ранний
тем.красный
круглая
10/1000
гармон.
-23
7 грн
50 грн
6. 
Анжелика
Крайнов В.Н
средний
роз.-желтый
удл.заострен.
12/1500
гармон.
-23
7 грн
50 грн
7. 
Анита
Писанка О.М.
ср.поздний
тем.розовый
овал. заострен.
14/1500
мускат
-23
15 грн
80 грн
8. 
Антоний Великий
Крайнов В.Н
поздний
белый
круглая
12/1000
гармон.
-23
7 грн
50 грн
9. 
Анюта
Крайнов В.Н
поздний
красный
овальная
12/1000
мускат
-23
7 грн
50 грн
10. 
Аркадия
ин. «Таирова»
ранний
желтый
овал. заострен.
12/2000
гармон.
-23
7 грн
40 грн
11. 
Армани
Бурдак А.В
ранний
кр.фиолет.
овальная
12/1000
гармон.
-23
10 грн
60 грн
12. 
Арсеньевский (кишмиш)
Мешков В.М.
поздний
белый
овальная
8/900
гармон.
-23
10 грн
60 грн
13. 
Атос
Бондарчук В.К.
ранний
тем.синий
овал. заострен.
10/1000
гармон.
-23
7 грн
50 грн
14. 
Афродита (кишмиш)
Болгарск. сел.
средний
белый
овальная
9/900
гармон.
-21
10 грн
60 грн
15. 
Аюта
Павловский Е.Г.
ул.ранний
кр.-фиолет.
овальная
12/1000
мускат
-23
10 грн
60 грн
16. 
Байконур
Павловский Е.Г.
ранний
темно фиол.
удлиненная
16/1000
гармон.
-23
10 грн
60 грн
17. 
Барон
Бурдак А.В.
средний
фиолетовый
овальная
18/1000
гармон.
-23
20 грн
80 грн
18. 
Барселона
Потапенко Я.И.
средний
кр.-фиолет.
удл. овал.
20/900
гармон.
-24
20 грн
80 грн
19. 
Белое Пламя
Инстит. Фресно
ранний
белый
круглая
8/900
гармон.
-21
10 грн
60 грн
20. 
Блэк Гранд
сел. США
поздний
фиолетовый
удл. овал.
10/900
гармон.
-25
10 грн
60 грн
21. 
Блэк Фингер(кишмиш)
Volcani Center
ранний
синий
овальный
9/800
гармон.
-21
10 грн
60 грн
22. 
Мускат Блау
инстит.тех.
ранний
синий
круглая
8/600
гармон.
-28
10 грн
60 грн
23. 
Богема
Загорулько В.В
ранний
ярк. красн.
овал.заострен.
12/1000
мускат
-23
30 грн
150 грн
24. 
Боготяновский
Крайнов В.Н
средний
бежевый
пирамидная
14/1000
гармон.
-23
7 грн
50 грн
25. 
Бажена
Загорулько В.В.
ранний
желтый
пирамидная
14/1000
гармон.
-23
7 грн
50 грн
26. 
Бруно
Бурдак А.В.
ранний
кр.фиолет.
удл. овал.
12/1000
гармон.
-23
7 грн
80 грн
27. 
В-2
Загорулько В.В.
поздний
синий
овал. заострен.
12/1000
гармон.
-22
7 грн
50 грн
28. 
Ванюша
Крайнов В.Н
поздний
белый
круглая
15/1500
гармон.
-23
7 грн
50 грн
29. 
Велес(кишмиш)
Загорулько В.В.
ранний
розовый
овал.заострен.
9/2000
лег.мускат
-21
10 грн
60 грн
30. 
Велика
Болгарск.селек.
ранний
сливовый
удлиненная
22/800
гармон.
-23
10 грн
60 грн
31. 
Вера
КапелюшныйВ.У.
поздний
белый
овальная
14/1000
мускат
-22
7 грн
50 грн
32. 
Вечерний
инстит.тех.
поздний
синий
овальная
6/500
гармон.
-26
7 грн
50 грн
33. 
Виктор
Крайнов В.Н.
ранний
жел.-роз.
удл. овал.
16/1500
гармон.
-23
7 грн
50 грн
34. 
Винтаж
Павловский Е.Г.
ранний
темн.борд.
дольчастый
12/800
гармон.
-23
20 грн
100 грн
35. 
Вовчик
КапелюшныйВ.У.
ранний
темн.борд.
овальная
16/1000
гармон.
-23
10 грн
70 грн
36. 
Володар(кишмиш)
Загорулько В.В.
ранний
белый
овальная
9/1500
гармон.
-23
10 грн
70 грн
37. 
Гавриил
Андронов А. В
средний
тем.сиренев
овальная
12/1000
гармон.
-23
10 грн
50 грн
38. 
Герцог
Бурдак А.В.
средний
черная
овальная
12/1000
гармон.
-23
10 грн
50 грн
39. 
Голубок
инстит.тех.
ср.поздний
черная
овальная
6/500
мускат
-26
10 грн
60 грн
40. 
Гордей
Бурдак А.В.
ранний
белый с роз.
сосковидная
12/800
лег.мускат
-25
10 грн
70 грн
41. 
Горуби
Япон. селекця
средний
красная
круглая
20/800
гармоничн.
-23
15 грн
80 грн
42. 
Гурзуфский Розовый
интст. техн.
средний
красн.фиол.
круглая
6/700
гармоничн.
-26
10 грн
60 грн
43. 
Гурман
Крайнов В.Н.
ранний
розовый
овальная
12/1000
мускат
-23
7 грн
50 грн
44. 
Да Винчи
Бурдак А.В.
средний
красн.фиол.
овальная
16/1000
гармоничн.
-23
20 грн
100 грн
45. 
Даная
Бурдак А.В.
ранний
лимонный
овальная
16/1000
гармоничн.
-23
10 грн
60 грн
46. 
Дарвика
Калугин В.М.
ср.ранний
тем.розовый
овальная
18/1000
лег.мускат
-23
20 грн
150 грн
47. 
Дарвин
Бурдак А.В.
средний
жел.-розов.
овальная
16/1000
гармоничн.
-22
15 грн
70 грн
48. 
Дашуня
ВишневецкийН.П
средний
розовый
овальная
15/1500
мускат
-23
10 грн
60 грн
49. 
Джаконда
Бурдак А.В.
ран.средн.
дым.розов.
удлиненная
16/1000
гармоничн.
-22
20 грн
150 грн
50. 
Джони
Павловский Е.Г.
ранний
тем.красн.
овальная
14/1000
гармоничн.
-23
10 грн
60 грн
51. 
Джульетта
Павловский Е.Г.
поздний
белый
удлиненная
16/1000
гармоничн.
-23
10 грн
60 грн
52. 
Диксон
Бурдак А.В.
поздний
белый с роз.
пальчиковая
22/900
гармоничн.
-23
10 грн
60 грн
53. 
Добрыня
инстит.
подвой
подвой
подвой
подвой
подвой
-24
10 грн
50 грн
54. 
Дольче Вита
Бурдак А.В.
ранний
желт.-роз.
удлиненная
16/1000
десертный
-24
20 грн
100 грн
55. 
Дольче Солнечный
Япон. сел.
поздний
ярк.роз.
овальная
16/1000
гармоничн.
-24
20 грн
80 грн
56. 
Дорнфельдер
инстит. тех.
ср.поздний
тем.фиолет.
овальная
8/600
фруктовый
-24
10 грн
60 грн
57. 
Дублянский
инстит. тех.
ранний
зол.белый
круглая
8/600
медовый
-24
10 грн
50 грн
58. 
Дюжина
КитайченкоА.И.
средний
темн.роз.
овальная
12/1000
гармоничн.
-23
10 грн
60 грн
59. 
Эверест
Павловский Е.Г.
ранний
бардовый
овальная
20/1000
гармоничн.
-24
20 грн
80 грн
60. 
Жизель
КапелюшныйВ.У.
ранний
розовый
овальная
16/1000
лег.мускат
-24
10 грн
60 грн
61. 
Забава
Загорулько В.В.
ранний
синий
овальная
16/1000
гармоничн.
-22
7 грн
40 грн
62. 
Заветный
КапелюшныйВ.У.
ранний
бардовый
овальная
16/1000
оч.гармон.
-23
10 грн
60 грн
63. 
Заграва
инстит. Таиров
поздний
желт.роз.
сосковидная
12/1500
гармоничн.
-23
10 грн
50 грн
64. 
Зарница
Крайнов В.Н.
ранний
желтый
овальная
12/1500
гармоничн.
-23
7 грн
40 грн
65. 
Заря Несветая
Павловский Е.Г.
ранний
тем.красный
овальная
16/1500
лег.мускат
-23
10 грн
60 грн
66. 
Золотце(кишмиш)
инстит.
ср.поздний
золотистый
овальная
9/1000
карам.мускат
-26
10 грн
60 грн
67. 
Идеал
нар.селекц.
поздний
молочный
овальная
16/1500
мускат
-23
10 грн
50 грн
68. 
Изюминка
инт.«Магарач»
ранний
тем.красный
пальчиковая
18/800
оч.гармон.
-23
10 грн
50 грн
69. 
Илона
Бурдак А.В.
ул.ранний
роз.красн.
овальная
16/1000
лег.мускат
-24
20 грн
100 грн
70. 
Иллария
Загорулько В.В.
ранний
молочный
овальная
14/1500
фрукт.мускат
-24
10 грн
60 грн
71. 
Ирэн
Павловский Е.Г.
ранний
тем.красный
овальная
18/1000
гармоничн.
-23
15 грн
100 грн
72. 
Кабальеро
нар.селекц.
средний
фиолетовый
удл.овальн.
16/1000
гармоничн.
-23
10 грн
60 грн
73. 
Капитан 2
КапелюшныйВ.У.
ранний
блед.роз.
яйцевидная
18/1000
гармоничн.
-23
10 грн
60 грн
74. 
Кара Гузель
Среднеазиат.сел
поздний
роз.зел.
овальная
12/900
гармоничн.
-23
10 грн
60 грн
75. 
Кардинал
сел. США
ранний
бардовый
круглая
12/1000
гармоничн.
-23
7 грн
50 грн
76. 
Каталония
Бурдак А.В.
ранний
кр.фиолетов
удл.овальная
16/1000
гармоничн.
-23
15 грн
60 грн
77. 
Кеша
инст.ВНИИВиВ
средний
зеленый
овальная
12/900
гармоничн.
-22
17 грн
40 грн
78. 
Клеопатра
Бурдак А.В.
средний
розовый
удлиненная
16/1000
гармоничн.
-23
15 грн
70 грн
79. 
Княгиня Ольга
Крайнов В.Н.
ср.поздний
белый
пирамидная
16/1000
гармоничн.
-23
7 грн
50 грн
80. 
Кодрянка
"Виерул"Молд.
ранний
синий
овальная
12/900
гармоничн.
-22
7 грн
50 грн
81. 
Колумб
Бурдак А.В.
поздний
тем.красн.
овальная
18/900
оч.гармон.
-23
10 грн
60 грн
82. 
Красная Роза(кишмиш)
сел. США
поздний
тем.красн.
круглая
9/800
гармоничн.
-21
10 грн
60 грн
83. 
Красное Пламя(кишмиш)
сел. США
средний
красный
круглая
9/800
гармоничн.
-21
10 грн
60 грн
84. 
Красотка
Павловский Е.Г.
ранний
тем.красн.
удлиненная
16/1000
оч.гармон.
-23
10 грн
60 грн
85. 
Ландыш
Загорулько В.В.
поздний
молочный
овальная
16/1000
мускат
-22
7 грн
50 грн
86. 
Ланселот
селек.
средний
жел. с роз.
овал.заостр.
14/1000
гармоничн.
-22
7 грн
50 грн
87. 
Летний Королевский(кишм)
сел. США
средний
фиолетовый
круглая
7/900
гармоничн.
-21
7 грн
50 грн
88. 
Ливия
Загорулько В.В.
ранний
желт.роз.
округленная
10/1000
мускат
-22
7 грн
50 грн
89. 
Лора
инстит.
ранний
молочный
овальная
12/1000
гармоничн.
-22
7 грн
50 грн
90. 
Лорано
Бурдак А.В.
ранний
темн.синий
овальная
10/1000
гармоничн.
-23
10 грн
60 грн
91. 
Лучезарный
Крайнов В.Н
поздний
золотой
округленная
12/1000
гармоничн.
-22
7 грн
50 грн
92. 
Лучистый(кишмиш)
сел.Молдовы
поздний
ярко красн.
овал.заостр.
8/1500
гармоничн.
-21
10 грн
60 грн
93. 
Магия
инстит. тех.
поздний
синий
круглая
5/600
слив.мус.мед
-26
10 грн
60 грн
94. 
Магнат
КапелюшныйВ.У.
ранний
желт.роз
сосковидная
10/1000
гармоничн.
-22
7 грн
50 грн
95. 
Макси
инстит. тех.
поздний
синий
круглая
6/600
гармоничн.
-28
7 грн
50 грн
96. 
Малиновый Супер
КапелюшныйВ.У.
ранний
яр.роз.
овальная
10/1100
оч.гармон.
-22
7 грн
50 грн
97. 
Матильда
селек.
ран.средн.
желтый
овальная
9/900
гармоничн.
-22
7 грн
50 грн
98. 
Мечта Фермера
Писанка О.М.
средний
розовый
овал.заостр.
15/1500
гармоничн.
-24
15 грн
100 грн
99. 
Молдова
сел. Молдова
поздний
синий
овальная
10/800
гармоничн.
-23
7 грн
40 грн
100. 
Монтидор
Карпушев А.В.
ранний
тем.красный
пальчиковая
18/1000
гармоничн.
-24
20 грн
100 грн
101. 
Мускат Ольвия
инстит.тех.
средний
синий
овальная
8/800
цвет.мускат
-26
10 грн
60 грн
102. 
Надежда АЗОС
народ.сел.
поздний
синий
овальная
10/1000
гармоничный
-22
7 грн
40 грн
103. 
Надежда Ранняя
Голуб А.А.
оч.ранний
синий
удлин.овал
12/1000
гармоничный
-22
7 грн
50 грн
104. 
Назарий
Бурдак А.В.
средний
тем.красный
овальная
16/1000
гармоничный
-23
7 грн
50 грн
105. 
Находка
Крайнов В.Н
поздний
желт.роз.
овал.заостр.
8/1500
гармоничный
-23
10 грн
60 грн
106. 
Нежность
Крайнов В.Н
ранний
дым.розов.
округленная
10/900
мускат
-22
7 грн
50 грн
107. 
Низина
Крайнов В.Н
поздний
тем.красный
овальная
12/1000
гармоничный
-22
7 грн
50 грн
108. 
Нимранг
неизвестно
оч.поздний
желт.розов.
круглая
15/2000
гармоничный
-23
7 грн
50 грн
109. 
Нинель
селек.
поздний
тем.красный
овальная
16/1800
гармоничный
-22
7 грн
50 грн
110. 
Озон
Павловский Е.Г.
ранний
желтый
круглая
12/1500
мускат
-22
7 грн
50 грн
111. 
Памяти Буйненко
Павловский Е.Г.
ранний
тем.красный
овальная
12/1000
лег.мускат
-23
15 грн
80 грн
112. 
Памяти Негруля
сел. Молдова
поздний
фиолетовый
сосковидная
12/1000
гармоничный
-23
7 грн
40 грн
113. 
Памяти Смольникову
КапелюшныйВ.У
поздний
желт.роз
овал.заостр.
12/1000
гармоничный
-22
7 грн
50 грн
114. 
Памяти Учителя
Павловский Е.Г.
ранний
тем.красный
овальная
14/1000
лег.мускат
-23
10 грн
60 грн
115. 
Парижанка
Крайнов В.Н
ранний
дым.красн.
овал.заостр.
12/1000
мускат
-25
10 грн
60 грн
116. 
Пегас
Карпушев А.В.
поздний
тем.сииний
округленная
18/1000
гармоничный
-25
20 грн
100 грн
117. 
Пифос
инстит. тех.
средний
роз.желт.
округленная
6/800
лег.миндаль
-28
10 грн
60 грн
118. 
Подарок Запорожью
инстит.
средний
с зеленцой
овальная
10/1000
гармоничный
-22
7 грн
40 грн
119. 
Подарок Ирине
селек.
поздний
тем.красный
овальная
14/1000
гармоничный
-23
7 грн
50 грн
120. 
Подарок Крайнову
Крайнов В.Н
поздний
роз.желт.
овальная
12/1000
гармоничный
-22
7 грн
40 грн
121. 
Подарок Несветая
Павловский Е.Г.
ранний
тем.красный
овальная
14/1000
мускат
-23
15 грн
60 грн
122. 
Подарок Радионову
Павловский Е.Г.
ранний
тем.красный
округленная
16/1500
гармоничный
-24
15 грн
100 грн
123. 
Полонез
Писанка О.М.
ранее ср.
яр.красный
удлин.заостр.
18/1000
гармоничный
-24
15 грн
100 грн
124. 
Пестрый
Гусев С.Е.
ул.ранний
яр.красный
круглая
18/1000
яр. мускат
-24
20 грн
150 грн
125. 
Преображение
Крайнов В.Н
ранний
роз.желт.
пальчиковая
18/2000
гармоничный
-23
7 грн
50 грн
126. 
Престиж
Гусев С.Е.
ранний
тем.розовый
овальная
14/1000
гармоничный
-23
30 грн
200 грн
127. 
Примм(Палатина)
инстит.универ.
ранний
золотистый
округленная
8/800
оч.гармон.
-26
10 грн
60 грн
128. 
Прометей
Загорулько В.В.
ранний
розовый
округленная
12/1000
гармоничный
-23
7 грн
50 грн
129. 
Прорыв
Потапенко Я.И.
ранний
сливовый
округленная
14/1000
гармоничный
-40
20 грн
100 грн
130. 
Пысанка
Писанка О.М.
ранний
желт.роз.
пальчиковая
16/1500
гармоничный
-23
7 грн
50 грн
131. 
Раджа
Бурдак А.В.
ранний
кр.фиолет.
округ.дольч.
16/1000
гармоничный
-22
10 грн
60 грн
132. 
Ризауш
инстит.Таирова
ранний
зел.розовый
округленная
12/1000
гармоничный
-23
7 грн
50 грн
133. 
Ризомат
иестит.
ранний
тем.розовый
овальная
16/1000
оч.гармон.
-22
7 грн
50 грн
134. 
Родничок
Павловский Е.Г.
ранний
желтый
округленная
16/1000
мускат
-23
10 грн
80 грн
135. 
Роза Ранняя
Писанка О.М.
ранний
яр.роз.лим.
пальчиковая
18/1000
оч.гармон.
-23
15 грн
100 грн
136. 
Розмус
Загорулько В.В.
ранний
яр.розовый
округленная
14/900
мускат
-23
10 грн
80 грн
137. 
Ромбик
Павловский Е.Г.
ул.ранний
фиолетовый
ромбик
16/900
лег.мускат
-23
15 грн
100 грн
138. 
Ромео
Павловский Е.Г.
ср.поздний
кр.фиолетов
удлиненная
16/1000
гармоничный
-23
15 грн
80 грн
139. 
Рошфор
Павловский Е.Г.
ранний
кр.фиолетов
округленная
16/1000
лег.мускат
-22
10 грн
50 грн
140. 
Руби Сидлис(кишмиш)
сел. США
поздний
кр.фиолетов
круглая
8/900
оч.гармон.
-21
10 грн
60 грн
141. 
Рубиновый Юбилей
Крайнов В.Н.
поздний
яр.розовый
овальная
16/1500
мускат
-22
7 грн
50 грн
142. 
Рудик
Павловский Е.Г.
ранний
красный
овальная
14/900
мускат
-22
10 грн
60 грн
143. 
Рыночный
инстит.
поздний
тем.красный
овальная
18/1500
оч.гармон.
-23
7 грн
50 грн
144. 
Саграйон(кишмиш)
сел. США
ранний
белый
овальная
16/1000
гармоничный
-21
10 грн
60 грн
145. 
Сатурн(кишмиш)
сел. США
ранний
кр.фиолет.
овальная
9/800
мускат
-28
10 грн
60 грн
146. 
Селеста
Карпушев А.В.
ранний
удлиненный
сир.фиолет.
16/1000
сортовой
-24
15 грн
100 грн
147. 
Сенатор
Павловский Е.Г.
средний
тем.красный
округленная
16/1000
мускат
-23
15 грн
80 грн
148. 
Сенсация
Капелюшный В.У
ранний
удлиненный
яр.розовый
14/1500
гармоничный
-23
7 грн
50 грн
149. 
Сеня
Павловский Е.Г.
ранний
тем.красный
округленная
12/1000
гармоничный
-23
10 грн
60 грн
150. 
Сеянец Фурора
Капелюшный В.У
ср.ранний
фиолетовый
овальная
12/900
гармоничный
-23
10 грн
60 грн
151. 
Сильвер
Гусев С.Е.
ранний
янтарный
удлиненная
16/1500
лег.мускат
-23
15 грн
100 грн
152. 
Синдикат
Бурдак А.В.
ср.ранний
молочный
овальная
16/1000
гармоничный
-23
15 грн
80 грн
153. 
Солярис
инстит.тех.
ср.ранний
белый
круглая
8/600
сортовой
-28
7 грн
50 грн
154. 
София
Загорулько В.В.
ранний
розовый
овальная
16/1500
сортовой
-23
7 грн
50 грн
155. 
Спонсор
Павловский Е.Г.
оч.ранний
молочный
округленная
16/900
мускат
-22
10 грн
60 грн
156. 
Спорт 2
селек.
поздний
тем.красный
овальная
16/1000
гармоничный
-23
7 грн
50 грн
157. 
Столетие(кишмиш)
селек.США
ср.поздний
бежевый
округл.заостр.
10/800
гармоничный
-22
10 грн
60 грн
158. 
Супер Экстра
Павловский Е.Г.
оч.ранний
золотистый
овальная
14/900
гармоничный
-22
10 грн
60 грн
159. 
Супериор(кишмиш)
селек.США
средний
фиолетовый
овальная
10/800
сортовой
-22
10 грн
60 грн
160. 
Сфинкс
Загорулько В.В.
ранний
черный
овальная
12/900
сортовой
-22
7 грн
40 грн
161. 
Тайфун
Капелюшный В.У
средний
розовый
овальная
14/900
гармоничный
-23
7 грн
50 грн
162. 
Такасуми
сел.Японии
поздний
сливовый
круглая
22/700
мускат
-23
15 грн
100 грн
163. 
Тип Низины
Крайнов В.Н
поздний
тем. красн.
овальная
16/1000
гармоничный
-23
7 грн
50 грн
164. 
Томайский
сел. Молдова
ранний
тем. красн.
овальная
16/1000
мускат шелк.
-23
7 грн
50 грн
165. 
Тянь Шань
сел.Японии
поздний
молочный
округленная
22/1000
гармоничный
-24
15 грн
100 грн
166. 
Улыбка
сел.Японии
поздний
сливовый
овал.с выямк.
20/1500
гармоничный
-23
15 грн
100 грн
167. 
Фавор
Крайнов В.Н
ср.поздний
тем.фиолет.
округленная
15/1000
гармоничный
-23
7 грн
50 грн
168. 
Фараон
Павловский Е.Г.
ранний
фиолетовый
округленная
15/1000
гармоничный
-23
7 грн
50 грн
169. 
Фуджиминори
сел.Японии
поздний
сливовый
круглая
22/700
мускат
-22
15 грн
100 грн
170. 
Фурор
Капелюшный В.У
ср.ранний
сливовый
округленная
14/900
гармоничный
-22
7 грн
50 грн
171. 
Фуршетный
Загорулько В.В.
ранний
синий
овальная
16/1000
гармоничный
-22
7 грн
50 грн
172. 
Хелена
Павловский Е.Г.
ранний
желтый
круглая
16/1000
мускат
-23
15 грн
80 грн
173. 
Хоттабыч
Павловский Е.Г.
ранний
фиолет.
округленная
15/1000
гармоничный
-23
7 грн
50 грн
174. 
Цимус(кишмиш)
Писанка О.М.
ранний
лимонный
округл.заостр.
14/1500
мускат
-24
20 грн
100 грн
175. 
Цитронный(кишмиш)
инстит.
ранний
янтарный
круглая
12/900
мускат
-26
10 грн
60 грн
176. 
Чайная Роза
инст. Магарач
ср.поздний
яр.розовый
круглая
15/1000
мускат
-23
7 грн
50 грн
177. 
Черная Вишня
Вишневецкий
ранний
черный
овальная
15/1000
фрукт.мускат
-23
7 грн
50 грн
178. 
Черная Роза
сел.США
оч.поздний
черный
овальная
16/1000
лег.мускат
-21
7 грн
50 грн
179. 
Черный Изумруд(кишмиш)
сел.США
ранний
черный
круглая
8/800
гармоничный
-20
10 грн
60 грн
180. 
Иллария
Загорулько В.В.
ранний
лимонный
овальная
16/1500
ябл.мускат
-23
10 грн
70 грн
181. 
Честер
Карпушев А.В.
поздний
черный
овальная
22/1000
гармоничный
-25
20 грн
100 грн
182. 
Шарада
Гречко М.А.
ранний
черный
округленная
16/1000
мускат
-23
15 грн
60 грн
183. 
Шахиня Ирана
инстит.
ранний
тем. красн.
овальная
16/1000
гармоничный
-21
7 грн
50 грн
184. 
Эверест
Павловский Е.Г.
ранний
тем. красн.
овальная
22/1000
оч.гармоничн
-23
15 грн
100 грн
185. 
Эльбрус
Бурдак А.В.
ранний
желт.роз.
удлененный
18/1000
гармоничный
-23
30 грн
200 грн
186. 
Эсаул
народ.сел.
ср.ранний
фиолетовый
овальная
16/1000
гармоничный
-22
7 грн
50 грн
187. 
Эталон
Павловский Е.Г.
ранний
кр.фиолет.
овальная
16/1000
гармоничный
-22
7 грн
50 грн
188. 
Юбилей 50
Павловский Е.Г.
средний
тем. красн.
округленная
15/900
гармоничный
-23
7 грн
50 грн
189. 
Юбилей Новочеркасска
Крайнов В.Н
ранний
кр.желт.
удлененный
16/900
гармоничный
-23
7 грн
50 грн
190. 
Юлиан
Капелюшный В.У
ранний
кр.желт.
пальчиковая
18/1000
гармоничный
-23
7 грн
50 грн
191. 
Юпитер
сел. США
ул.ранний
фиолетовый
округл.заостр.
9/800
мускат
-28
10 грн
60 грн
Коллекционные гибридные формы новейшей селекции винограда
192. 
25-16
Писанка О.М.
ульт.ран.
янтарный
удлиненная
14/1000
фруктовый
изуч.усл.-24
70 грн
500 грн
193. 
Sugar Drops(кишмиш)
сел.США,Япон
рн.средний
лимонный
овальная
9/1000
карамельн.
изуч.усл.-24
-
2000 грн
194. 
Аватар(кишмиш)
сел.США,Япон
рн.средний
сливовый
оч.удлин.тонк.
35-50мм/ 7-9гр
гармоничн.
изуч.усл.-24
-
2000 грн
195. 
Айсберг
Калугин В.М.
ранний
молочный
каплевидная
20/1300
оч.гармон.
-23
50 грн
300 грн
196. 
Акелло
Гусев С.Е.
поздний
яр.розовый
заост.овальн
14/600
гармоничн.
-23
30 грн
200 грн
197. 
Алвика
Калугин В.М
ср.ранний
сливовый
удлин.овал
22/900
оч.гармони.
-24
20 грн
200 грн
198. 
Альтаир
Павловский Е.Г.
цл.ранния
кр.фиолет.
овальная
16/1000
лег.мускат
-24
20 грн
100 грн
199. 
Апачи
Гусев С.Е.
ранний
красный
округленная
14/800
лег.мускат
-24
20 грн
150 грн
200. 
Аполон Никопольский
Писанка О.М
рн.средний
розовый
овальная
18/1500
мускат
-24
40 грн
250 грн
201. 
Артек
Гусев С.Е.
ранний
жел.роз.
заост.овальн
16/1000
лег.мускат
-24
50 грн
250 грн
202. 
Андрей 53
Писанка О.М
поздний
тем.роз.
овальная
18/100
мускат
-24
40 грн
250 грн
203. 
Бананас
Писанка О.М
ср.ранний
лимонный
серповидная
22/1000
цитр.мускат
-24
50 грн
300 грн
204. 
Балтимор
Бурдак А.В.
ср.ранний
жел.роз.
заост.овальн
18/900
гармоничн.
-23
20 грн
200 грн
205. 
Банкетный
Гусев С.Е.
ранний
тем.роз.
овальный
16/100
гармоничн.
-24
40 грн
200 грн
206. 
Белоснежка
Калугин В.М.
ранний
желтый
овальная
20/1000
мускат
-25
20 грн
150 грн
207. 
Бенефис
Бурдак А.В.
ср.ранний
лимонный
округленная
20/1000
мускат
-24
50 грн
200 грн
208. 
Бесподобный(кишмиш)
Писанка О.М
ранний
янтарный
заост.овальн
12/1500
мускат
-24
50 грн
400 грн
209. 
Бешевский
Балабанов А.Ф.
оч.ранний
тем.красный
удл.овальн.
16/1000
гармоничн.
-23
20 грн
100 грн
210. 
Блондинка
Гусев С.Е.
ранний
янтарный
овальная
8/1000
земл.мускат
-24
20 грн
150 грн
211. 
Бонапарт
Гусев С.Е.
средний
жел.-роз.
заост.овальн
16/800
гармоничн.
-23
40 грн
250 грн
212. 
Бостон
Криуля С.И.
ранний
янтарный
овальная
16/800
мускат
-23
40 грн
200 грн
213. 
Брависсимо
Бурдак А.В.
ранний
тем.синий
овальная
10/800
гармоничн.
-23
50 грн
500 грн
214. 
Бригадир
Павловский Е.Г.
ср.поздний
неж.розов.
веретенообразн
16/1500
оч.гармон.
изуч.


215. 
Валенсия
Гусев С.Е.
поздний
насыщ.роз.
яйцев.овал
18/900
прият.гарм.
-23
20 грн
150 грн
216. 
Васильковский
Билык Николай
ранний
янтар.желт.
овальная
12/800
оч.гармон.
-23
20 грн
100 грн
217. 
Велюр
Криуля С.И.
ранний
насыщ.бард
овальная
25/1000
лег.мускат
-23
70 грн
600 грн
218. 
Вернисаж
Криуля С.И.
ул.раний
белый
овальная
16/1000
мускат
изуч.
50 грн
200 грн
219. 
Вика
Гусев С.Е.
средний
лимонный
удлиненная
16/800
гармоничн.
-23
20 грн
150 грн
220. 
Винтаж
Павловский Е.Г.
ранний
тем.красный
овал,дольч.
18/1000
гармоничн.
-24
30 грн
200 грн
221. 
Владыка Ночи
Бурдак А.В.
ранний
черный
овальная
18/900
гармоничн.
изуч.


222. 
Воплощение
Гусев С.Е.
ранний
яр.красн.
овальная
16/800
мускат
-24
30 грн
100 грн
223. 
Гамлет
Гусев С.Е.
сред.поздн.
яр. розовый
удлиненная
14/900
гармоничн.
-24
30 грн
150 грн
224. 
Гелиодор(кишмиш)
Загорулько В.В.
средний
лимонный
заост.овальн
8/2000
гармоничн.
-23
30 грн
150 грн
225. 
Голд Фингер
Японск.селек.
ранний
янтарный
серповидный
12/800
мускат
-23
20 грн
100 грн
226. 
Гусар
Гусев С.Е.
средний
бардовый
овальная
18/900
гармоничн.
-23
20 грн
150 грн
227. 
Джаконда
Гусев С.Е.
средний
неж. Розов.
овальная
16/900
гармоничн.
-24
20 грн
150 грн
228. 
Джина
Гусев С.Е.
ранний
лимонный
округленная
15/1000
мускат
-24
40 грн
300 грн
229. 
Днепровский Розовый
Калугин В.М.
ср.ранний
дым.розов.
овальная
18/1000
оч.гармон.
изуч.


230. 
Доминик
Бурдак А.В.
ул.ранний
черный
каплевид.
18/900
гармоничн.
изуч.


231. 
Дубовский Красный
Гусев С.Е.
средний
яр.красный
овальная
16/900
лег.мускат
-24
20 грн
200 грн
232. 
Дубовский Розовый
Гусев С.Е.
ср.ранний
розовый
сосковидная
15/1500
гармоничн.
-23
20 грн
150 грн
233. 
Дынька
Писанка О.М.
оч.ранний
дым.розов.
овал.дольч.
16/1000
фрукт.цвет.
-24
50 грн
400 грн
234. 
Эмир
Калугин В.М.
ср.ранний
сливовый
удл.ромбик
25/1000
фруктовый
-24
300 грн
900 грн
235. 
Журавчик
Голуб А.А.
ул.ранний
яр.красн.
удл.
18/1000
фруктовый
-24
50 грн
200 грн
236. 
Исполин
Гусев С.Е.
поздний
розовый
округлен.
14/900
прият.гарм.
-24
30 грн
200 грн
237. 
Кадет
Гусев С.Е.
средний
розовый
заост.овальн
14/800
гармоничн.
-24
40 грн
300 грн
238. 
Казанова
Шульга А.И.
средний
яр.роз.
заост.овальн
18/1500
фрукт.нотк
-23
150 грн
800 грн
239. 
Каприз
Гусев С.Е.
поздний
розовый
овал.яйцевид
15/800
оч.гармон.
-24
20 грн
150 грн
240. 
Карнавал
Павловский Е.Г.
ранний
кр.фиолет.
удл.пальчик.
16/1000
оч.гармон.
-23
100 грн
600 грн
241. 
Кинжер
Карпушев А.В.
поздний
кр.фиолет.
удл.каплевид.
12/1000
гармоничн.
-25
30 грн
200 грн
242. 
Княжна
Калугин В.М.
ранний
кр.фиолет.
удл.овал.заост.
30/900
лег.мускат
-23
50 грн
400 грн
243. 
Князь Трубецкой
Щенников О.Н.
ранний
тем.фиол.
овальный
15/1500
оч.гармон.
-23
30 грн
200 грн
244. 
Корнет
Криуля С.И.
ранний
фиолет.
удлиненный
16/1200
гармоничн.
-23
30 грн
250 грн
245. 
Красный Брильянт
Бурдак А.В.
ср.поздний
кр.фиолет.
удл.овал.
16/1200
гармоничн.
изуч.


246. 
Кураж
Гусев С.Е.
средний
жел.розов.
сосковидная
15/800
гармоничн.
-24
30 грн
200 грн
247. 
Легенда (Новичок)
Калугин В.М.
ранний
темный
удлиненный
18/1500
гарм.хруст.
изуч.
50 грн
300 грн
248. 
Лолита
Гусев С.Е.
средний
розовый
овальн.
18/900
фруктовый
-24
10 грн
70 грн
249. 
Малиновый Звон
Калугин В.М.
ранний
малин.
ромбовид.
16/1000
гарм.хруст.
изуч.
50 грн
400 грн
250. 
Мальчишь Кибальчич
Павловский Е.Г.
оч.ранний
яр.красный
удлиненная
10/1500
оч.гармон.
-24
30 грн
300 грн
251. 
Мария
Щенников О.Н.
ранний
янтарный
овальная
14/1000
мускат
-23
70 грн
500 грн
252. 
Медовый
Писанка
ранний
янтарный
удл.овал.
16/1500
мед.мускат
-24
70 грн
500 грн
253. 
Мелодия
Калугин В.М.
поздний
молочный
удл.овал.заост.
35/900
оч.гармон.
изуч.
100 грн
800 грн
254. 
Монолит
Калугин В.М.
ср.поздний
темный
удл.овал.
30/1000
оч.гармон.
изуч.


255. 
Мускат Дубовский
Гусев С.Е.
ранний
молочный
округленный
16/1000
мускат
-24
30 грн
200 грн
256. 
Мускат Иоанна
Цуркан А.И.
ранний
белый
удл.капл.
16/1000
мускат
-24
20 грн
200 грн
257. 
Мускат Медовый
Опрышко Ник.
ср.поздний
лимонный
овальный
16/1500
мускат
изуч.
100 грн
800 грн
258. 
Мускат Свадебный
Криуля С.И.
ранний
снежный
овальная
18/1000
яр.мускат
изуч.


259. 
Никтан
Опрышко Ник.
ср.ранний
кр.фиолет.
овальная
16/1000
оч.гармон.
изуч.
30 грн
300 грн
260. 
Огненный
Калугин В.М.
оч.ранний
яр.красный
овальная
20/1000
оч.гармон.
изуч.
40 грн
250 грн
261. 
Олимп
Калугин В.М.
ранний
тем.красный
удл.овал.
30/1000
гармоничн.
изуч.
50 грн
400 грн
262. 
Опал
Гусев С.Е.
ср.поздний
роз.красн.
овальная
14/1000
фруктовый
-24
20 грн
200 грн
263. 
Оплот
Опрышко Ник.
ср.ранний
лимонный
овальная
16/1000
оч.гармон.
изуч.
30 грн
200 грн
264. 
Оскар
Карпушев А.В.
ср.ранний
розовый
сосков.серпов.
20/1000
гармоничн.
-24
30 грн
200 грн
265. 
Памяти Родителям
Попович
ср.ранний
тем.красный
округленная
16/1500
гармоничн.
-23
20 грн
100 грн
266. 
Парфюм(кишмиш)
Писанка О.М.
ул.ранний
янтарный
удл.овал.заост.
9/1500
яр.мускат
изуч.
70 грн
500 грн
267. 
Первенец
Болгар.селек.
ранний
кр.борд.
овальная
16/1000
гармоничн.
-23
30 грн
150 грн
268. 
Подарок Никопольский
Писанка О.М.
ср.ранний
розовый
овальная
18/1500
мускат
-24
100 грн
300 грн
269. 
Посланник
Калугин В.М.
ср.ранний
кр.фиолет.
округленная
25/1000
гармоничн.
-23
70 грн
180 грн
270. 
Ромино
Бурдак А.В.
оч.ранний
яр.красн.
овальная
16/1500
гармоничн.
-23
40 грн
100 грн
271. 
Румейка
Балабанов А.Ф.
ул.ранний
кр.фиолет.
удл.овал.
16/1500
гармоничн.
-23
70 грн
300 грн
272. 
Румын
Гусев С.Е.
оч.ранний
неж.роз.
округленная
16/1000
мускат
-23
30 грн
200 грн
273. 
Русич
Гусев С.Е.
оч.ранний
лимонный
удл.овал.
11/800
лег.мускат
-23
30 грн
200 грн
274. 
Рэмбо
Калугин В.М.
ранний
черный
удлиненная
25/1000
гарм.хруст.
-24
40 грн
250 грн
275. 
Сливовый
Писанка О.М.
ул.ранний
угорки
удл.овал.заост.
16/1500
сливовый
изуч.
70 грн
400 грн
276. 
Снежная Королева
Щенников О.Н.
оч.раннего
молоч.с роз.
удл.овал.
12/1000
мускат
изуч.


277. 
Талдун
Гречка М.А.
ранний
тем.красный
удлиненная
16/1000
гармоничн.
-23
20 грн
100 грн
278. 
Тальяночка
Криуля С.И.
оч.ранний
тем.красный
овальная
12/1000
мускат
-23
30 грн
200 грн
279. 
Тимоти
Гусев С.Е.
оч.ранний
синий
овальная
14/1000
гармоничн.
-24
20 грн
150 грн
280. 
Триумф
Писанка О.М.








281. 
Упругий
Голуб А.А.
ранний
черный
овальная
18/1000
гармоничн.
-23
20 грн
100 грн
282. 
Фламенко
Карпушев А.В.
ср.поздний
красный
сосков.серпав.
18/1000
гармоничн.
-24
25 грн
250 грн
283. 
Хэллоуин
Амер.Япон.сел.
ранний
тем.кр.
удл.заост.серп
ор.35-50мм/ 7-9гр
гармоничн.
изуч.усл.-24

2000 грн
284. 
Цимус
Писанка О.М.
ср.ранний
лимонный
заостр.овал.
9/1500
мускат
-24
20 грн
200 грн
285. 
Чародейка
Криуля С.И
ранний
белый
удлиненный
18/1200
гармоничн.
-23
40 грн
250 грн
286. 
Черная Вдова(на удачу)
Бурдак А.В.
ср.ранний
смаленной
удл.овал.
18/1000
гармоничн.
-24


287. 
Черная Пуля
Калугин В.М.
ранний
черный
оч.удлен.
20/1000
гармоничн.
-24
250 грн
1500 грн
288. 
Черный Слон
Щенников О.Н.
ранний
черный
овальный
16/1000
гармоничн.



289. 
Щегол
Криуля С.И.
ранний
тем.крас.
овальный
16/1000
мускат
-24
50 грн
250 грн
290. 
Эффект О.М.
Писанка О.М.
ул.ранний
кр.фиолет.
овал.заост.
16/1500
оч.гармон.
изуч.усл.-24
70 грн
500 грн

+++Клубничний /не прикривати
